####################################################################################################
## General

PORT=8080
PUBLIC_URL="/"

####################################################################################################
## Database

DB_CLIENT="pg"
DB_SSL="false"

####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false
#CACHE_TTL=30m
#CACHE_AUTO_PURGE=true
#CACHE_NAMESPACE=directus-cache
#CACHE_STORE=redis

####################################################################################################
## File Storage

STORAGE_LOCATIONS="amazon"
STORAGE_AMAZON_DRIVER="s3"


####################################################################################################
## Security


ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

####################################################################################################
## SSO (OAuth) Providers

OAUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
